{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.ts", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": { "@/*": ["./src/*"] },
    /* 以下为项目自定义选项 */
    "target": "ES6",
    "module": "ES2020",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true /* 父配置文件默认包含此项，再写一遍以示强调 */,
    "types": [
      "vite/client",
      "@vue-macros/reactivity-transform/macros-global",
      "@vue-macros/define-render/macros-global",
    ],
  },
  "vueCompilerOptions": {
    "plugins": ["unplugin-vue-macros/volar"],
    "experimentalDefinePropProposal": "kevinEdition",
  }
}
